[gd_scene format=3 uid="uid://k70jrblj8t8m"]

[ext_resource type="Script" uid="uid://b7hkahchrb5el" path="res://scenes/art_pope.gd" id="1_djajv"]
[ext_resource type="Texture2D" uid="uid://dfid35xchqrq0" path="res://assets/sprites/npc/picture_pope.png" id="2_76ehk"]
[ext_resource type="PackedScene" uid="uid://clog20262601" path="res://assets/models/architecture/LOG.glb" id="2_djajv"]
[ext_resource type="PackedScene" path="res://scenes/kremowka_trophy.tscn" id="3_kremtrophy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bm86m"]
size = Vector3(1.9991455, 2.7740479, 0.18267822)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5e0d"]
albedo_texture = ExtResource("2_76ehk")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_h1r3n"]
size = Vector2(1.74, 2.59)

[node name="Papaj" type="Node3D" unique_id=1814749090]
transform = Transform3D(0.13668379, 0, -0.99061465, 0, 1, 0, 0.99061465, 0, 0.13668379, 0, 0, 0)
script = ExtResource("1_djajv")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1828627004]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1473636676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0048217727, 1.3391724, 0.017913837)
shape = SubResource("BoxShape3D_bm86m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=109431568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011949103, 1.3510628, -0.0016487226)
material_override = SubResource("StandardMaterial3D_f5e0d")
mesh = SubResource("QuadMesh_h1r3n")

[node name="Log8" parent="." unique_id=573824389 instance=ExtResource("2_djajv")]
transform = Transform3D(1.3322676e-15, 9.313226e-09, 0.2, 0.7, -8.742278e-09, 0, 3.059797e-08, 0.2, -9.313226e-09, 0.9299666, 1.3460044, -0.05217932)

[node name="Log9" parent="." unique_id=1653883356 instance=ExtResource("2_djajv")]
transform = Transform3D(1.3322676e-15, 9.313226e-09, 0.2, 0.7, -8.742278e-09, 0, 3.059797e-08, 0.2, -9.313226e-09, -0.94811875, 1.3460044, -0.052179314)

[node name="Log10" parent="." unique_id=494760936 instance=ExtResource("2_djajv")]
transform = Transform3D(-0.5, 0, -1.6763806e-08, 0, 0.2, 0, 4.4703484e-08, 0, -0.2, -0.017544866, 2.640275, 0.022903442)

[node name="Log11" parent="." unique_id=503120804 instance=ExtResource("2_djajv")]
transform = Transform3D(-0.5, 0, -1.6763806e-08, 0, 0.2, 0, 4.4703484e-08, 0, -0.2, -0.017544866, -0.06661022, 0.022903442)

[node name="KremowkaTrophy" parent="." unique_id=1234500001 instance=ExtResource("3_kremtrophy")]
transform = Transform3D(0.592876, 0, -0.09218474, 0, 0.6, 0, 0.09218474, 0, 0.592876, -2.6074212, 0.2931012, 1.8158646)
visible = false
