[gd_scene format=3 uid="uid://co23jhed1x81r"]

[ext_resource type="PackedScene" uid="uid://bnseg527gi5vr" path="res://assets/models/architecture/chandelier.glb" id="1_chandelier_model"]
[ext_resource type="PackedScene" uid="uid://uooow8x62aij" path="res://scenes/fire_light.tscn" id="2_fire_light"]

[node name="Chandelier" type="Node3D" unique_id=1952517559]

[node name="Model" parent="." unique_id=1476359151 instance=ExtResource("1_chandelier_model")]

[node name="FireLight" parent="." unique_id=634224518 instance=ExtResource("2_fire_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17674339, 1.3811662, 0.36609474)
light_energy = 4.13
omni_range = 8.0
