[gd_scene format=3 uid="uid://dxfp3kpr8gagf"]

[ext_resource type="PackedScene" uid="uid://b3vqoq3i386al" path="res://assets/models/architecture/fireplace_kitchen.glb" id="1_fireplace_model"]
[ext_resource type="PackedScene" uid="uid://uooow8x62aij" path="res://scenes/fire_light.tscn" id="2_fire_light"]
[ext_resource type="PackedScene" uid="uid://bmdflr1adjsbv" path="res://assets/models/food/pot-stew.glb" id="3_h3qv1"]
[ext_resource type="PackedScene" uid="uid://br50bn7opcl0x" path="res://scenes/pickup_area.tscn" id="4_d8r43"]
[ext_resource type="AudioStream" uid="uid://d4f8rya6u1jqd" path="res://assets/audio/fireplace.wav" id="5_fireplace_sfx"]
[ext_resource type="PackedScene" uid="uid://b3ft4kbftnjiy" path="res://scenes/fire.tscn" id="6_x4561"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cil4m"]
size = Vector3(4.953369, 4.361328, 1.9821777)

[sub_resource type="BoxShape3D" id="BoxShape3D_x4561"]
size = Vector3(3.9765625, 5.328003, 1.4871826)

[sub_resource type="BoxShape3D" id="BoxShape3D_h3qv1"]
size = Vector3(1.7507324, 0.84814453, 1.6591187)

[node name="FireplaceKitchen" type="StaticBody3D" unique_id=730000001]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=730000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32267702, 2.180664, 0.021715999)
shape = SubResource("BoxShape3D_cil4m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=139327136]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.0253026, 2.6640015, 1.6986377)
shape = SubResource("BoxShape3D_x4561")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=896121042]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.6457348, -0.033204317, 1.709405)
shape = SubResource("BoxShape3D_h3qv1")

[node name="Model" parent="." unique_id=730000003 instance=ExtResource("1_fireplace_model")]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, 0, 0)

[node name="FireLight" parent="." unique_id=730000004 instance=ExtResource("2_fire_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17589825, -0.05299467, 2.4883451)

[node name="PickupSoup" parent="." unique_id=783714688 instance=ExtResource("4_d8r43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08785379, 0.87220454, 2.2309268)

[node name="SoupPot" parent="PickupSoup" unique_id=2032076156 instance=ExtResource("3_h3qv1")]
transform = Transform3D(1.6904118, 0, -1.0688818, 0, 2, 0, 1.0688818, 0, 1.6904118, -0.43250144, -0.6202158, -0.34515882)

[node name="Fire" parent="." unique_id=889942811 instance=ExtResource("6_x4561")]
transform = Transform3D(-2.0627205, 0.9580548, 1.10363644e-07, 0, -6.377491e-08, 3.845, 1.7959423, 1.1003691, 1.267576e-07, -0.13412622, 0.26445276, 2.2577739)

[node name="FireplaceSfx" type="AudioStreamPlayer3D" parent="." unique_id=663482751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72142184, 1.5226129, 1.786552)
stream = ExtResource("5_fireplace_sfx")
volume_db = -7.959
unit_size = 15.0
autoplay = true
max_distance = 25.0
