[gd_scene format=3 uid="uid://dxfp3kpr8gagf"]

[ext_resource type="PackedScene" uid="uid://b3vqoq3i386al" path="res://assets/models/architecture/fireplace_kitchen.glb" id="1_fireplace_model"]
[ext_resource type="PackedScene" uid="uid://uooow8x62aij" path="res://scenes/fire_light.tscn" id="2_fire_light"]
[ext_resource type="Script" path="res://scripts/fireplace_kitchen_audio.gd" id="3_fireplace_audio"]
[ext_resource type="PackedScene" uid="uid://bmdflr1adjsbv" path="res://assets/models/food/pot-stew.glb" id="3_h3qv1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2, 2.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h3qv1"]
size = Vector3(1, 1, 1.4057617)

[node name="FireplaceKitchen" type="StaticBody3D" unique_id=730000001]
script = ExtResource("3_fireplace_audio")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=730000002]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2, 0.32267702, 1.25, 0.021715999)
shape = SubResource("BoxShape3D_1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=139327136]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 1, 0, -2, 0, -8.742278e-08, -2.268894, 1.25, 1.6986377)
shape = SubResource("BoxShape3D_1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=896121042]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.61317253, 0.042723417, 1.8743219)
shape = SubResource("BoxShape3D_h3qv1")

[node name="Model" parent="." unique_id=730000003 instance=ExtResource("1_fireplace_model")]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, 0, 0)

[node name="FireLight" parent="." unique_id=730000004 instance=ExtResource("2_fire_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21680623, 0.006404221, 1.849756)

[node name="SoupPot" parent="." unique_id=2032076156 instance=ExtResource("3_h3qv1")]
transform = Transform3D(1.6904118, 0, -1.0688818, 0, 2, 0, 1.0688818, 0, 1.6904118, -0.5203552, 0.2119981, 1.8857679)
