[gd_scene format=3 uid="uid://cbcl51spn6ple"]

[ext_resource type="Script" uid="uid://c8k4nm5u4owta" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer" unique_id=1542318261]
script = ExtResource("1_ahhtf")

[node name="HeldLabel" type="Label" parent="." unique_id=132033843]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="Crosshair" type="ColorRect" parent="." unique_id=1059536782]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.85)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=563776073]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 25.0
offset_right = 65.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
show_percentage = false
