[gd_scene format=3 uid="uid://cbcl51spn6ple"]

[ext_resource type="Script" uid="uid://c8k4nm5u4owta" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://cymp8s3pakibf" path="res://assets/sprites/hud/stamina.png" id="2_5ysmq"]
[ext_resource type="Texture2D" uid="uid://b2ibtyxlmo0f6" path="res://assets/sprites/hud/pointer.png" id="2_oo0fn"]
[ext_resource type="Texture2D" uid="uid://butyi0awtpmpt" path="res://assets/sprites/hud/popup_bubble.png" id="4_6fi6k"]
[ext_resource type="Texture2D" uid="uid://0786kovyxro1" path="res://assets/sprites/npc/controls_interact.png" id="4_mphia"]
[ext_resource type="Texture2D" uid="uid://bbgcfb7xn1nmm" path="res://assets/sprites/hud/paper.png" id="5_uo2fv"]
[ext_resource type="StyleBox" uid="uid://chobmj7rdc7hr" path="res://assets/hud/button_background.tres" id="6_047uy"]
[ext_resource type="Texture2D" uid="uid://dj554bwm0wjn7" path="res://assets/sprites/npc/son_icon.png" id="7_5pdws"]
[ext_resource type="Texture2D" uid="uid://dhhb3loa52a6g" path="res://assets/sprites/npc/controls_keys.png" id="8_0i1j5"]
[ext_resource type="Texture2D" uid="uid://r0h3wmdparsv" path="res://assets/sprites/npc/controls_pad.png" id="9_mphia"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6fi6k"]
texture = ExtResource("2_5ysmq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahhtf"]
bg_color = Color(0.15553045, 0.20647529, 0.3091691, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo0fn"]
bg_color = Color(0.21690094, 0.4505924, 0.82868224, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ysmq"]
atlas = ExtResource("2_oo0fn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fi6k"]
atlas = ExtResource("2_oo0fn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo2fv"]
atlas = ExtResource("2_oo0fn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_047uy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ysmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fi6k")
}],
"loop": true,
"name": &"interaction",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo2fv")
}],
"loop": true,
"name": &"pointer",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ysmq"]
bg_color = Color(0.17, 0.13033333, 0.051000003, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fi6k"]
bg_color = Color(0.13280001, 0.83, 0.44654003, 1)
shadow_color = Color(0.37764, 0.54, 0.31860003, 0.5176471)
shadow_size = 11

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_047uy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0m4u7"]
bg_color = Color(0.055000015, 0.55, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apjy4"]
bg_color = Color(0.13999999, 0.44099993, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5n1hp"]
bg_color = Color(0.91, 0, 0.1971667, 1)

[node name="HUD" type="CanvasLayer" unique_id=1542318261]
script = ExtResource("1_ahhtf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1259697395]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer" unique_id=1643627769]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.19

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=522153308]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 43

[node name="GameScores" type="RichTextLabel" parent="VBoxContainer/MarginContainer" unique_id=1990576959]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
bbcode_enabled = true
text = "Game state text"
tab_size = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1260500861]
layout_mode = 2

[node name="BoxContainer2" type="BoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=2143262880]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=614198611]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 45
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 36

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer" unique_id=160327825]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1451363251]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Stamina"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1796855607]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer/AspectRatioContainer" unique_id=201217847]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6fi6k")

[node name="StaminaBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1357643936]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
theme_override_styles/background = SubResource("StyleBoxFlat_ahhtf")
theme_override_styles/fill = SubResource("StyleBoxFlat_oo0fn")
step = 0.1
value = 79.1

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=2036253012]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.85

[node name="PointerAnchor" type="Control" parent="." unique_id=1993823263]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Pointer" type="AnimatedSprite2D" parent="PointerAnchor" unique_id=238371239]
unique_name_in_owner = true
position = Vector2(25, 14)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_047uy")
animation = &"pointer"
frame_progress = 0.39857092

[node name="InteractionHint" type="TextureRect" parent="PointerAnchor" unique_id=878883768]
unique_name_in_owner = true
layout_mode = 0
offset_left = 35.0
offset_top = 9.0
offset_right = 137.0
offset_bottom = 56.0
texture = ExtResource("4_mphia")

[node name="ProgressBar" type="ProgressBar" parent="PointerAnchor" unique_id=563776073]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 54.0
offset_right = 65.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5ysmq")
theme_override_styles/fill = SubResource("StyleBoxFlat_6fi6k")
max_value = 1.0
step = 0.001
value = 0.55
show_percentage = false

[node name="NotificationPopup" type="NinePatchRect" parent="PointerAnchor" unique_id=1545037256]
unique_name_in_owner = true
custom_minimum_size = Vector2(85, 66)
layout_mode = 0
offset_left = -441.0
offset_top = -433.0
offset_right = 448.0
offset_bottom = -345.0
texture = ExtResource("4_6fi6k")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="PointerAnchor/NotificationPopup" unique_id=1924605774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PointerAnchor/NotificationPopup/MarginContainer" unique_id=1461576645]
layout_mode = 2
alignment = 1

[node name="NotificationLabel" type="Label" parent="PointerAnchor/NotificationPopup/MarginContainer/HBoxContainer" unique_id=1397668514]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.15, 0.1, 0.05, 1)
theme_override_font_sizes/font_size = 18
text = "foofoofoo foofoofoo foofoofoo foofoofoo "
horizontal_alignment = 1

[node name="StaminaCostPopup" type="NinePatchRect" parent="PointerAnchor" unique_id=1763477982]
unique_name_in_owner = true
custom_minimum_size = Vector2(85, 66)
layout_mode = 0
offset_left = -216.0
offset_top = -79.0
offset_right = -69.0
offset_bottom = -13.0
texture = ExtResource("4_6fi6k")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="PointerAnchor/StaminaCostPopup" unique_id=428744350]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PointerAnchor/StaminaCostPopup/MarginContainer" unique_id=1302109359]
layout_mode = 2
alignment = 1

[node name="StaminaCostLabel" type="Label" parent="PointerAnchor/StaminaCostPopup/MarginContainer/HBoxContainer" unique_id=1864750192]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.15, 0.1, 0.05, 1)
theme_override_font_sizes/font_size = 18
text = "-12%"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PointerAnchor/StaminaCostPopup/MarginContainer/HBoxContainer" unique_id=113542471]
layout_mode = 2
texture = ExtResource("2_5ysmq")

[node name="MenuOverlay" type="TextureRect" parent="." unique_id=608134163]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("5_uo2fv")

[node name="MarginContainer" type="MarginContainer" parent="MenuOverlay" unique_id=790040209]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 292
theme_override_constants/margin_top = 95
theme_override_constants/margin_right = 337
theme_override_constants/margin_bottom = 64

[node name="MenuTabs" type="TabContainer" parent="MenuOverlay/MarginContainer" unique_id=1304070347]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_047uy")
current_tab = 0
tabs_visible = false

[node name="GameInit" type="TabBar" parent="MenuOverlay/MarginContainer/MenuTabs" unique_id=733724011]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuOverlay/MarginContainer/MenuTabs/GameInit" unique_id=218307504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="MenuOverlay/MarginContainer/MenuTabs/GameInit/VBoxContainer" unique_id=1701191376]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 62
text = "This game is First Person perspective
Best experienced in FULLSCREEN mode:"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MenuOverlay/MarginContainer/MenuTabs/GameInit/VBoxContainer" unique_id=1059787147]
layout_mode = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_right = 250

[node name="VBoxContainer" type="VBoxContainer" parent="MenuOverlay/MarginContainer/MenuTabs/GameInit/VBoxContainer/MarginContainer" unique_id=1403754852]
layout_mode = 2
theme_override_constants/separation = 59

[node name="FullscreenButton" type="Button" parent="MenuOverlay/MarginContainer/MenuTabs/GameInit/VBoxContainer/MarginContainer/VBoxContainer" unique_id=490757113]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 88
theme_override_styles/normal = ExtResource("6_047uy")
theme_override_styles/pressed = ExtResource("6_047uy")
text = "Go Fullscreen"

[node name="DontFullscreenButton" type="Button" parent="MenuOverlay/MarginContainer/MenuTabs/GameInit/VBoxContainer/MarginContainer/VBoxContainer" unique_id=946986212]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("6_047uy")
theme_override_styles/pressed = ExtResource("6_047uy")
text = "stay like now"

[node name="Label2" type="Label" parent="MenuOverlay/MarginContainer/MenuTabs/GameInit/VBoxContainer" unique_id=525397780]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
text = "You can always use ALT+Enter to enable fullscreen again"
horizontal_alignment = 1

[node name="MainMenu" type="TabBar" parent="MenuOverlay/MarginContainer/MenuTabs" unique_id=585437271]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MenuOverlay/MarginContainer/MenuTabs/MainMenu" unique_id=1895805604]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="MenuOverlay/MarginContainer/MenuTabs/MainMenu/VBoxContainer" unique_id=1416614434]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 62
text = "Main Menu"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MenuOverlay/MarginContainer/MenuTabs/MainMenu/VBoxContainer" unique_id=54170788]
layout_mode = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_right = 250

[node name="VBoxContainer" type="VBoxContainer" parent="MenuOverlay/MarginContainer/MenuTabs/MainMenu/VBoxContainer/MarginContainer" unique_id=1058976680]
layout_mode = 2
theme_override_constants/separation = 26

[node name="StartGameButton" type="Button" parent="MenuOverlay/MarginContainer/MenuTabs/MainMenu/VBoxContainer/MarginContainer/VBoxContainer" unique_id=843590853]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 88
theme_override_styles/normal = ExtResource("6_047uy")
theme_override_styles/pressed = ExtResource("6_047uy")
text = "Start Game"

[node name="CreditsButton" type="Button" parent="MenuOverlay/MarginContainer/MenuTabs/MainMenu/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1551117574]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("6_047uy")
theme_override_styles/pressed = ExtResource("6_047uy")
text = "Credits"

[node name="LicensesButton" type="Button" parent="MenuOverlay/MarginContainer/MenuTabs/MainMenu/VBoxContainer/MarginContainer/VBoxContainer" unique_id=115712532]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("6_047uy")
theme_override_styles/pressed = ExtResource("6_047uy")
text = "Licenses"

[node name="QuitButton" type="Button" parent="MenuOverlay/MarginContainer/MenuTabs/MainMenu/VBoxContainer/MarginContainer/VBoxContainer" unique_id=635544943]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("6_047uy")
theme_override_styles/pressed = ExtResource("6_047uy")
text = "Quit"

[node name="Intro" type="TabBar" parent="MenuOverlay/MarginContainer/MenuTabs" unique_id=2143238496]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuOverlay/MarginContainer/MenuTabs/Intro" unique_id=1622255602]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="MenuOverlay/MarginContainer/MenuTabs/Intro/VBoxContainer" unique_id=279127113]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 62
text = "You work at tavern."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MenuOverlay/MarginContainer/MenuTabs/Intro/VBoxContainer" unique_id=365321541]
layout_mode = 2
theme_override_constants/separation = 62
alignment = 1

[node name="Label2" type="Label" parent="MenuOverlay/MarginContainer/MenuTabs/Intro/VBoxContainer/HBoxContainer" unique_id=2098524173]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 62
text = "You're saving money for your
son's college education."
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MenuOverlay/MarginContainer/MenuTabs/Intro/VBoxContainer/HBoxContainer" unique_id=1479335609]
layout_mode = 2
texture = ExtResource("7_5pdws")
expand_mode = 3
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="MenuOverlay/MarginContainer/MenuTabs/Intro/VBoxContainer" unique_id=1016935887]
layout_mode = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_right = 250

[node name="VBoxContainer" type="VBoxContainer" parent="MenuOverlay/MarginContainer/MenuTabs/Intro/VBoxContainer/MarginContainer" unique_id=1232392808]
layout_mode = 2
theme_override_constants/separation = 26

[node name="IntroNextButton" type="Button" parent="MenuOverlay/MarginContainer/MenuTabs/Intro/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1157030615]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 83
theme_override_styles/normal = ExtResource("6_047uy")
theme_override_styles/pressed = ExtResource("6_047uy")
text = "Next"

[node name="Start" type="TabBar" parent="MenuOverlay/MarginContainer/MenuTabs" unique_id=913939402]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MenuOverlay/MarginContainer/MenuTabs/Start" unique_id=952325901]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 49

[node name="Label" type="Label" parent="MenuOverlay/MarginContainer/MenuTabs/Start/VBoxContainer" unique_id=1090893875]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 62
text = "Controls"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MenuOverlay/MarginContainer/MenuTabs/Start/VBoxContainer" unique_id=783428164]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.86
theme_override_constants/separation = 62
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MenuOverlay/MarginContainer/MenuTabs/Start/VBoxContainer/HBoxContainer2" unique_id=267671180]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="MenuOverlay/MarginContainer/MenuTabs/Start/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1463576877]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 62
text = "Keyboard"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MenuOverlay/MarginContainer/MenuTabs/Start/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=2011569628]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("8_0i1j5")
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MenuOverlay/MarginContainer/MenuTabs/Start/VBoxContainer/HBoxContainer2" unique_id=635462475]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MenuOverlay/MarginContainer/MenuTabs/Start/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=1935510873]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 62
text = "Gamepad"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MenuOverlay/MarginContainer/MenuTabs/Start/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=1295825181]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("9_mphia")
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="MenuOverlay/MarginContainer/MenuTabs/Start/VBoxContainer" unique_id=1401010116]
layout_mode = 2
theme_override_constants/separation = 36

[node name="Label" type="Label" parent="MenuOverlay/MarginContainer/MenuTabs/Start/VBoxContainer/HBoxContainer3" unique_id=1178300899]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxFlat_0m4u7")
text = "WALK + SPRINT"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MenuOverlay/MarginContainer/MenuTabs/Start/VBoxContainer/HBoxContainer3" unique_id=659951956]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxFlat_apjy4")
text = "HOLD to INTERACT"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MenuOverlay/MarginContainer/MenuTabs/Start/VBoxContainer/HBoxContainer3" unique_id=474300563]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxFlat_5n1hp")
text = "DISCARD ITEM"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MenuOverlay/MarginContainer/MenuTabs/Start/VBoxContainer" unique_id=1439683118]
layout_mode = 2
theme_override_constants/separation = 62
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MenuOverlay/MarginContainer/MenuTabs/Start/VBoxContainer/HBoxContainer" unique_id=806388301]
layout_mode = 2
texture = ExtResource("2_5ysmq")
expand_mode = 3
stretch_mode = 4

[node name="Label2" type="Label" parent="MenuOverlay/MarginContainer/MenuTabs/Start/VBoxContainer/HBoxContainer" unique_id=1219094175]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Be mindful of your Stamina,
each action costs some energy"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MenuOverlay/MarginContainer/MenuTabs/Start/VBoxContainer" unique_id=1066808202]
layout_mode = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_right = 250

[node name="VBoxContainer" type="VBoxContainer" parent="MenuOverlay/MarginContainer/MenuTabs/Start/VBoxContainer/MarginContainer" unique_id=1422677096]
layout_mode = 2
theme_override_constants/separation = 26

[node name="PlayButton" type="Button" parent="MenuOverlay/MarginContainer/MenuTabs/Start/VBoxContainer/MarginContainer/VBoxContainer" unique_id=668104512]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 83
theme_override_styles/normal = ExtResource("6_047uy")
theme_override_styles/pressed = ExtResource("6_047uy")
text = "Start"

[node name="Credits" type="TabBar" parent="MenuOverlay/MarginContainer/MenuTabs" unique_id=816822636]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="MenuOverlay/MarginContainer/MenuTabs/Credits" unique_id=1834378015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MenuOverlay/MarginContainer/MenuTabs/Credits/VBoxContainer2" unique_id=972194354]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 62
text = "Credits"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MenuOverlay/MarginContainer/MenuTabs/Credits/VBoxContainer2" unique_id=806224638]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 62
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MenuOverlay/MarginContainer/MenuTabs/Credits/VBoxContainer2" unique_id=1163582376]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MenuOverlay/MarginContainer/MenuTabs/Credits/VBoxContainer2/HBoxContainer" unique_id=148269031]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="MenuOverlay/MarginContainer/MenuTabs/Credits/VBoxContainer2/HBoxContainer/VBoxContainer" unique_id=1738843172]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Mateusz Hajduczek"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MenuOverlay/MarginContainer/MenuTabs/Credits/VBoxContainer2/HBoxContainer/VBoxContainer" unique_id=1119164255]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
text = "Programming
Environment Design
3D Modelling"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MenuOverlay/MarginContainer/MenuTabs/Credits/VBoxContainer2/HBoxContainer" unique_id=881535081]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="MenuOverlay/MarginContainer/MenuTabs/Credits/VBoxContainer2/HBoxContainer/VBoxContainer2" unique_id=1094320813]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Darek Greenly"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="MenuOverlay/MarginContainer/MenuTabs/Credits/VBoxContainer2/HBoxContainer/VBoxContainer2" unique_id=742568775]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
text = "Programming
Sprite Drawing
Music"
horizontal_alignment = 1

[node name="CreditsBack" type="Button" parent="MenuOverlay/MarginContainer/MenuTabs/Credits/VBoxContainer2" unique_id=1056470167]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("6_047uy")
theme_override_styles/pressed = ExtResource("6_047uy")
text = "Back"

[node name="Licenses" type="TabBar" parent="MenuOverlay/MarginContainer/MenuTabs" unique_id=1392940965]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MenuOverlay/MarginContainer/MenuTabs/Licenses" unique_id=867678648]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MenuOverlay/MarginContainer/MenuTabs/Licenses/VBoxContainer" unique_id=588701692]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 62
text = "Licenses"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MenuOverlay/MarginContainer/MenuTabs/Licenses/VBoxContainer" unique_id=1393244159]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 159
theme_override_constants/margin_right = 208

[node name="RichTextLabel" type="RichTextLabel" parent="MenuOverlay/MarginContainer/MenuTabs/Licenses/VBoxContainer/MarginContainer" unique_id=1256389424]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "## Engine

Copyright (c) 2014-present Godot Engine contributors.
Copyright (c) 2007-2014 Juan Linietsky, Ariel Manzur.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the \"Software\"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

-- Godot Engine <https://godotengine.org>

## Audio

- Coin drop
  Vinrax
  https://opengameart.org/content/coin-drop

## Textures

https://ambientcg.com
Creative Commons CC0 1.0 Universal License
https://docs.ambientcg.com/license/

Wooden Beam:
You are free to use this image:

- For both personal and commercial projects and to modify it.
- In a website or presentation template or application or as part of your design.
  https://www.magnific.com/free-vector/wooden-background_5371886.htm#fromView=search&page=1&position=3&uuid=15a7928f-7e9f-4404-95bd-2e009dd72aa2&query=Stylized+wood+texture
  Designed by brgfx / Freepik

Wooden planks:
Royalty Free License: Free to use for all Commercial and Non-Commercial purposes.
https://freestylized.com/material/wooden_planks_17/

Kenney's Retro Textures Fantasy (1.0)

    Created/distributed by Kenney (www.kenney.nl)
    Creation date: 15-01-2026

    		------------------------------

    License: (Creative Commons Zero, CC0)
    http://creativecommons.org/publicdomain/zero/1.0/

    You can use this content for personal, educational, and commercial purposes.

    Support by crediting 'Kenney' or 'www.kenney.nl' (this is not a requirement)

    		------------------------------

    • Website : www.kenney.nl
    • Donate  : www.kenney.nl/donate

    • Patreon : patreon.com/kenney

    Follow on social media for updates:

    • Twitter:	 twitter.com/KenneyNL
    • BlueSky:	 bsky.app/profile/kenney.nl
    • Instagram:	 instagram.com/kenney_nl

## Models

### Kenney's Food Kit

    Food Kit (2.0)

    Created/distributed by Kenney (www.kenney.nl)
    Creation date: 26-06-2024 01:23

    		------------------------------

    License: (Creative Commons Zero, CC0)
    http://creativecommons.org/publicdomain/zero/1.0/

    You can use this content for personal, educational, and commercial purposes.

    Support by crediting 'Kenney' or 'www.kenney.nl' (this is not a requirement)

    		------------------------------

    • Website : www.kenney.nl
    • Donate  : www.kenney.nl/donate

    • Patreon : patreon.com/kenney

    Follow on social media for updates:

    • Twitter:   twitter.com/KenneyNL
    • Instagram: instagram.com/kenney_nl
    • Mastodon:  mastodon.gamedev.place/@kenney

### Kenney's Fantasy Kit

    Retro Fantasy Kit (2.0)

    Created/distributed by Kenney (www.kenney.nl)
    Creation date: 19-02-2025 16:10

    		------------------------------

    License: (Creative Commons Zero, CC0)
    http://creativecommons.org/publicdomain/zero/1.0/

    You can use this content for personal, educational, and commercial purposes.

    Support by crediting 'Kenney' or 'www.kenney.nl' (this is not a requirement)

    		------------------------------

    • Website : www.kenney.nl
    • Donate  : www.kenney.nl/donate

    • Patreon : patreon.com/kenney

    Follow on social media for updates:

    • Twitter:   twitter.com/KenneyNL
    • Instagram: instagram.com/kenney_nl
    • Mastodon:  mastodon.gamedev.place/@kenney"

[node name="LicenseBack" type="Button" parent="MenuOverlay/MarginContainer/MenuTabs/Licenses/VBoxContainer" unique_id=1116542054]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("6_047uy")
theme_override_styles/pressed = ExtResource("6_047uy")
text = "Back"
