[gd_scene format=3 uid="uid://cbcl51spn6ple"]

[ext_resource type="Script" uid="uid://c8k4nm5u4owta" path="res://scripts/hud.gd" id="1_ahhtf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahhtf"]
bg_color = Color(0.15553045, 0.20647529, 0.3091691, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo0fn"]
bg_color = Color(0.21690094, 0.4505924, 0.82868224, 1)

[node name="HUD" type="CanvasLayer" unique_id=1542318261]
script = ExtResource("1_ahhtf")

[node name="HeldLabel" type="Label" parent="." unique_id=132033843]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="Crosshair" type="ColorRect" parent="." unique_id=1059536782]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.85)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=563776073]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 25.0
offset_right = 65.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1259697395]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer" unique_id=1643627769]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.19

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=522153308]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 43

[node name="GameScores" type="RichTextLabel" parent="VBoxContainer/MarginContainer" unique_id=1990576959]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
bbcode_enabled = true
text = "Game state text"
tab_size = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1260500861]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=614198611]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 45
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 36

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer" unique_id=160327825]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1451363251]
layout_mode = 2
text = "Stamina:"

[node name="StaminaBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1357643936]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_ahhtf")
theme_override_styles/fill = SubResource("StyleBoxFlat_oo0fn")
step = 0.1
value = 79.1

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=2036253012]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.25
