[gd_scene format=3 uid="uid://ccyua5tywv6ni"]

[ext_resource type="Script" uid="uid://cp2hyjqa51r0v" path="res://scripts/item.gd" id="1_item"]
[ext_resource type="PackedScene" uid="uid://cx5tt33tgemol" path="res://assets/models/food/bowl-soup.glb" id="2_vljjh"]
[ext_resource type="PackedScene" uid="uid://br5nhy67xgvbv" path="res://assets/models/food/plate-rectangle.glb" id="3_ro5b8"]
[ext_resource type="PackedScene" uid="uid://n8eqw20xji7s" path="res://assets/models/food/bowl.glb" id="3_xr48l"]
[ext_resource type="PackedScene" uid="uid://76sqadualdba" path="res://assets/models/food/utensil-spoon.glb" id="4_34t5m"]
[ext_resource type="PackedScene" uid="uid://dua6gtc0wcnos" path="res://assets/models/food/turkey.glb" id="4_d265e"]
[ext_resource type="PackedScene" uid="uid://by7y5lc71rtff" path="res://assets/models/food/mug.glb" id="5_d265e"]
[ext_resource type="PackedScene" uid="uid://c552l74egqfpn" path="res://assets/models/food/whipped-cream.glb" id="6_5vp5n"]
[ext_resource type="PackedScene" uid="uid://cd8r75u4tq4iv" path="res://assets/models/food/whole-ham.glb" id="6_j134a"]
[ext_resource type="PackedScene" uid="uid://b3yu86odng6y" path="res://assets/models/food/popsicle-stick.glb" id="7_2xo3q"]

[node name="Item" type="Node3D" unique_id=2009337387]
script = ExtResource("1_item")
empty = true

[node name="Label3D" type="Label3D" parent="." unique_id=1998130123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0)
pixel_size = 0.008
billboard = 1
text = "Soup"
font_size = 20
outline_size = 6

[node name="Mesh" type="Node3D" parent="." unique_id=1409187282]

[node name="Soup" parent="Mesh" unique_id=256413889 instance=ExtResource("2_vljjh")]
visible = false

[node name="SoupEmpty" type="Node3D" parent="Mesh" unique_id=78883707]

[node name="bowl2" parent="Mesh/SoupEmpty" unique_id=1930174442 instance=ExtResource("3_xr48l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018670559, 0, 0.0028985739)

[node name="utensil-spoon2" parent="Mesh/SoupEmpty" unique_id=255328364 instance=ExtResource("4_34t5m")]
transform = Transform3D(0.7427827, 0, 0.6695326, 0, 1, 0, -0.6695326, 0, 0.7427827, 0.23907745, 0.010082781, 0.064251125)

[node name="ChickenEmpty" type="Node3D" parent="Mesh" unique_id=298744200]
visible = false

[node name="plate-rectangle2" parent="Mesh/ChickenEmpty" unique_id=1440829581 instance=ExtResource("3_ro5b8")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, 0, 0)

[node name="whole-ham2" parent="Mesh/ChickenEmpty" unique_id=1206254430 instance=ExtResource("6_j134a")]
transform = Transform3D(0.56090444, -0.026190802, -0.44861317, -2.8050605e-16, 0.2531539, -0.21950562, 0.2904472, 0.050579034, 0.8663505, 0.034527972, 0.022406816, -0.15624136)

[node name="popsicle-stick2" parent="Mesh/ChickenEmpty" unique_id=1324027209 instance=ExtResource("7_2xo3q")]
transform = Transform3D(-4.231066e-08, 0.96795505, 0.25112343, -1, -4.371139e-08, 0, 1.0976954e-08, -0.25112343, 0.96795505, -0.20941198, 0.08804989, 0.10921693)

[node name="Chicken" type="Node3D" parent="Mesh" unique_id=1804203005]
visible = false

[node name="plate-rectangle" parent="Mesh/Chicken" unique_id=883399234 instance=ExtResource("3_ro5b8")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, 0, 0)

[node name="turkey2" parent="Mesh/Chicken" unique_id=623267418 instance=ExtResource("4_d265e")]
transform = Transform3D(0.99798715, 0.06341758, 0, -0.06341758, 0.99798715, 0, 0, 0, 1, 0, 0.05534476, 0)

[node name="BeerEmpty" type="Node3D" parent="Mesh" unique_id=503199878]
visible = false

[node name="mug3" parent="Mesh/BeerEmpty" unique_id=1867873365 instance=ExtResource("5_d265e")]
transform = Transform3D(0.6848329, 0.634056, -0.35913375, -0.46442476, -3.8711356e-08, -0.8856126, -0.56152797, 0.7732872, 0.29447126, -0.034483194, 0.11295749, -0.05763814)

[node name="whipped-cream3" parent="Mesh/BeerEmpty" unique_id=1918830242 instance=ExtResource("6_5vp5n")]
transform = Transform3D(1.4604175, 0, 0, 0, 0.51181805, 0, 0, 0, 1.3131531, 0.11953834, -0.0047566146, 0.13543153)

[node name="Beer" type="Node3D" parent="Mesh" unique_id=176776142]
visible = false

[node name="mug2" parent="Mesh/Beer" unique_id=2104173701 instance=ExtResource("5_d265e")]

[node name="whipped-cream2" parent="Mesh/Beer" unique_id=1265984764 instance=ExtResource("6_5vp5n")]
transform = Transform3D(1.4604175, 0, 0, 0, 0.51181805, 0, 0, 0, 1.3131531, 0.0033446625, 0.22279419, 0.002311319)
