[gd_scene format=3 uid="uid://8hu4nwcn16tt"]

[ext_resource type="PackedScene" uid="uid://br50bn7opcl0x" path="res://scenes/pickup_area.tscn" id="1_pickup"]
[ext_resource type="PackedScene" uid="uid://dxfp3kpr8gagf" path="res://scenes/fireplace_kitchen.tscn" id="2_fireplace"]
[ext_resource type="PackedScene" uid="uid://ckitchen12026" path="res://scenes/kitchen1.tscn" id="3_kitchen1"]
[ext_resource type="PackedScene" uid="uid://bceud8eu06whr" path="res://assets/models/food/cutting-board.glb" id="4_g3o0j"]
[ext_resource type="PackedScene" uid="uid://dua6gtc0wcnos" path="res://assets/models/food/turkey.glb" id="4_v3ycp"]
[ext_resource type="PackedScene" uid="uid://br5nhy67xgvbv" path="res://assets/models/food/plate-rectangle.glb" id="5_g3o0j"]

[node name="Kitchen" type="Node3D" unique_id=146157564]

[node name="PickupChicken" parent="." unique_id=8423786 instance=ExtResource("1_pickup")]
transform = Transform3D(0.9998996, 0, -0.01417163, 0, 1, 0, 0.01417163, 0, 0.9998996, -5.5650167, 1.1275071, -2.586038)
item_type = 0

[node name="turkey2" parent="PickupChicken" unique_id=623267418 instance=ExtResource("4_v3ycp")]
transform = Transform3D(0.7199277, 0, 0.010203574, 0, 0.72, 0, -0.010203574, 0, 0.7199277, 0.08318186, -0.14374852, -0.07495403)

[node name="plate-rectangle2" parent="PickupChicken" unique_id=1440829581 instance=ExtResource("5_g3o0j")]
transform = Transform3D(0.99989945, -0.014106503, 0.0013570597, 0, 0.095758915, 0.99540454, -0.014171627, -0.9953045, 0.09574928, -0.073744774, 0.162992, 0.5625825)

[node name="CuttingBoard2" parent="PickupChicken" unique_id=605571964 instance=ExtResource("4_g3o0j")]
transform = Transform3D(-0.021257503, 0, 1.4998493, 0, 1, 0, -1.4998493, 0, -0.021257503, 0.07865381, -0.12454343, -0.03103137)

[node name="Fireplace" parent="." unique_id=263253999 instance=ExtResource("2_fireplace")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.627612, 0.007134199, -9.001673)

[node name="Kitchen1" parent="." unique_id=1060284274 instance=ExtResource("3_kitchen1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.429867, 0, -4.386796)
