[gd_scene format=3 uid="uid://bhyac52sbr1a0"]

[ext_resource type="PackedScene" uid="uid://ccpldcwmoeiua" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://bvbgof22am11a" path="res://scenes/table.tscn" id="2_table"]
[ext_resource type="Script" uid="uid://6j5q506akplv" path="res://scripts/main.gd" id="3_main_script"]
[ext_resource type="PackedScene" uid="uid://cg4lyib5lwu0b" path="res://scenes/bar.tscn" id="4_bar"]
[ext_resource type="PackedScene" uid="uid://ctwwf77awhbw6" path="res://assets/models/food/plate.glb" id="5_a8y0u"]
[ext_resource type="PackedScene" uid="uid://ctgfwrqwmbvvy" path="res://scenes/torch.tscn" id="6_jkv2x"]
[ext_resource type="PackedScene" uid="uid://6geq7p62jfd2" path="res://scenes/entrance.tscn" id="8_choun"]
[ext_resource type="PackedScene" uid="uid://c8i3y7r8bmb4j" path="res://scenes/synek.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://bxeo33e5v6il7" path="res://scenes/popup_bubble.tscn" id="9_85g3d"]
[ext_resource type="Script" uid="uid://dj184uc8v2ioi" path="res://scripts/npc_spawn_manager.gd" id="9_npc_spawn"]
[ext_resource type="Script" uid="uid://dro8ykd5jgmrn" path="res://scripts/vibe.gd" id="11_eb6dy"]
[ext_resource type="PackedScene" uid="uid://bc2wr5b7sojxl" path="res://scenes/jar.tscn" id="11_jkv2x"]
[ext_resource type="Environment" uid="uid://dnykceemaxs8u" path="res://resources/env/env_morning.tres" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://8hu4nwcn16tt" path="res://scenes/kitchen.tscn" id="20_kitchen"]
[ext_resource type="PackedScene" uid="uid://be2ftevuw33p" path="res://scenes/architecture.tscn" id="21_architecture"]

[node name="Main" type="Node3D" unique_id=231097996]
script = ExtResource("3_main_script")

[node name="NpcSpawnManager" type="Node" parent="." unique_id=400000002]
script = ExtResource("9_npc_spawn")

[node name="Tables" type="Node3D" parent="." unique_id=1958920198]

[node name="R_3_2" parent="Tables" unique_id=906569279 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.000089, 0, 0.99923515)

[node name="R_2_2" parent="Tables" unique_id=1445727533 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.000089, 0, 3.9992352)

[node name="R_1_2" parent="Tables" unique_id=2054884828 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.000089, 0, 6.999235)

[node name="R_3_1" parent="Tables" unique_id=1614854171 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.0000892, 0, 0.99923515)

[node name="R_2_1" parent="Tables" unique_id=1110221332 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.0000892, 0, 3.9992352)

[node name="R_1_1" parent="Tables" unique_id=1817397619 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.0000892, 0, 6.999235)

[node name="L_1_1" parent="Tables" unique_id=783966446 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.999911, 0, 6.999235)

[node name="L_1_2" parent="Tables" unique_id=897503427 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9999108, 0, 6.999235)

[node name="L_2_1" parent="Tables" unique_id=1974082925 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.999911, 0, 3.9992352)

[node name="L_2_2" parent="Tables" unique_id=1473424883 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9999108, 0, 3.9992352)

[node name="L_3_1" parent="Tables" unique_id=1594565941 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.999911, 0, 0.99923515)

[node name="L_3_2" parent="Tables" unique_id=165881820 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9999108, 0, 0.99923515)
is_dirty = true

[node name="Bar" parent="." unique_id=1826808953 instance=ExtResource("4_bar")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.34551048, -2)

[node name="Plate5" parent="Bar" unique_id=975279323 instance=ExtResource("5_a8y0u")]
transform = Transform3D(0.53, 0, 0, 0, 1.65, 0, 0, 0, 0.53, 0.9569793, 2.5584579, 0.5615673)

[node name="Candle" parent="Bar/Plate5" unique_id=656511982 instance=ExtResource("6_jkv2x")]
transform = Transform3D(1.8867927, 0, 0, 0, 0.6060606, 0, 0, 0, 1.8867927, 0.016768932, -0.3054331, 0.007372856)

[node name="NpcSpawnPoint" type="Marker3D" parent="." unique_id=184544230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 8)

[node name="Player" parent="." unique_id=1254698664 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 8)

[node name="Kitchen" parent="." unique_id=1801145263 instance=ExtResource("20_kitchen")]

[node name="Architecture" parent="." unique_id=1426112326 instance=ExtResource("21_architecture")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0022458136, 0.0010641813, -0.00023943186)

[node name="Entrance" parent="Architecture" unique_id=683576434 instance=ExtResource("8_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.486)

[node name="Jar" parent="Architecture" unique_id=1655779347 instance=ExtResource("11_jkv2x")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.9581871, 0.94073546, -1.8610945)

[node name="Synek" parent="." unique_id=1399062612 instance=ExtResource("8_tipki")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4.3344703, 0.053358793, -7.1432776)

[node name="Tutorial" type="Node3D" parent="." unique_id=1642103367]

[node name="TableClean" parent="Tutorial" unique_id=371318544 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8415463, 1.7127837, 1.036017)
text = "Clean the table"

[node name="Eat" parent="Tutorial" unique_id=1479426615 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4482265, 2.397604, -6.5992594)
text = "Then eat with your Son to
replenish STAMINA"

[node name="PrepareDish" parent="Tutorial" unique_id=1306221416 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7970127, 2.168027, -8.9010935)
text = "FIRST Prepare dishes
in the KITCHEN
< ----"

[node name="OpenDoors" parent="Tutorial" unique_id=1226386729 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1585082, 2.5191257, 8.116911)
text = "OPEN The Tavern
let clients in!"

[node name="ServeCustomer" parent="Tutorial" unique_id=815741127 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08554059, 2.6557739, -0.5966387)
text = "See what customer wants"

[node name="Vibe" type="Node3D" parent="." unique_id=433275077]
script = ExtResource("11_eb6dy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Vibe" unique_id=825138542]
environment = ExtResource("12_eb6dy")

[node name="SunNight" type="DirectionalLight3D" parent="Vibe" unique_id=1791518035]
transform = Transform3D(0.69342154, -0.5415383, 0.475292, 0.33942857, 0.8273719, 0.4474858, -0.6355741, -0.1489686, 0.7575312, 1.6235694, 2.3761766, 1.5934815)
visible = false
light_color = Color(0.6, 0.65, 0.8, 1)
light_energy = 2.432
shadow_enabled = true
shadow_opacity = 0.96
shadow_blur = 0.957

[node name="SunMorning" type="DirectionalLight3D" parent="Vibe" unique_id=1184007777]
transform = Transform3D(0.30403635, -0.3209622, -0.89696413, 0.9515761, 0.05741307, 0.3020035, -0.045434155, -0.94534993, 0.3228758, 1.6223656, 2.3776271, 1.5929428)
light_color = Color(0.6683022, 0.65432596, 0.44192904, 1)
light_energy = 5.509
shadow_enabled = true

[node name="SunNoon" type="DirectionalLight3D" parent="Vibe" unique_id=1073187788]
transform = Transform3D(-0.23193488, -0.78256404, 0.57775366, 0.8987241, 0.054843396, 0.43507114, -0.37215713, 0.6201494, 0.690589, 1.8885199, 2.3205516, 1.942518)
visible = false
light_color = Color(0.9366489, 0.5304921, 0.38342652, 1)
light_energy = 5.331
shadow_enabled = true
shadow_opacity = 0.98
