[gd_scene format=3 uid="uid://bhyac52sbr1a0"]

[ext_resource type="PackedScene" uid="uid://ccpldcwmoeiua" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://bvbgof22am11a" path="res://scenes/table.tscn" id="2_table"]
[ext_resource type="Script" uid="uid://6j5q506akplv" path="res://scripts/main.gd" id="3_main_script"]
[ext_resource type="PackedScene" path="res://scenes/bar.tscn" id="4_bar"]
[ext_resource type="PackedScene" uid="uid://6geq7p62jfd2" path="res://scenes/entrance.tscn" id="8_choun"]
[ext_resource type="PackedScene" uid="uid://c8i3y7r8bmb4j" path="res://scenes/synek.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://bxeo33e5v6il7" path="res://scenes/popup_bubble.tscn" id="9_85g3d"]
[ext_resource type="Script" uid="uid://dj184uc8v2ioi" path="res://scripts/npc_spawn_manager.gd" id="9_npc_spawn"]
[ext_resource type="PackedScene" uid="uid://8hu4nwcn16tt" path="res://scenes/kitchen.tscn" id="20_kitchen"]
[ext_resource type="PackedScene" uid="uid://be2ftevuw33p" path="res://scenes/architecture.tscn" id="21_architecture"]

[sub_resource type="Environment" id="Env_1"]
background_mode = 1
background_color = Color(0.03, 0.03, 0.06, 1)
ambient_light_source = 2
ambient_light_color = Color(0.35, 0.3, 0.25, 1)
ambient_light_energy = 0.18

[node name="Main" type="Node3D" unique_id=231097996]
script = ExtResource("3_main_script")

[node name="NpcSpawnManager" type="Node" parent="." unique_id=400000002]
script = ExtResource("9_npc_spawn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=825138542]
environment = SubResource("Env_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1791518035]
transform = Transform3D(0.86582476, -0.4332642, 0.2502593, 0, 0.500171, 0.8659267, -0.5003475, -0.74974066, 0.43306044, 0, 2.3776271, 0)
light_color = Color(0.6, 0.65, 0.8, 1)
light_energy = 0.12
shadow_enabled = true

[node name="Tables" type="Node3D" parent="." unique_id=1958920198]

[node name="R_3_2" parent="Tables" unique_id=906569279 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.000089, 0, 0.99923515)

[node name="R_2_2" parent="Tables" unique_id=1445727533 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.000089, 0, 3.9992352)

[node name="R_1_2" parent="Tables" unique_id=2054884828 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.000089, 0, 6.999235)

[node name="R_3_1" parent="Tables" unique_id=1614854171 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.0000892, 0, 0.99923515)

[node name="R_2_1" parent="Tables" unique_id=1110221332 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.0000892, 0, 3.9992352)

[node name="R_1_1" parent="Tables" unique_id=1817397619 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.0000892, 0, 6.999235)

[node name="L_1_1" parent="Tables" unique_id=783966446 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.999911, 0, 6.999235)

[node name="L_1_2" parent="Tables" unique_id=897503427 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9999108, 0, 6.999235)

[node name="L_2_1" parent="Tables" unique_id=1974082925 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.999911, 0, 3.9992352)

[node name="L_2_2" parent="Tables" unique_id=1473424883 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9999108, 0, 3.9992352)

[node name="L_3_1" parent="Tables" unique_id=1594565941 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.999911, 0, 0.99923515)

[node name="L_3_2" parent="Tables" unique_id=165881820 instance=ExtResource("2_table")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9999108, 0, 0.99923515)
is_dirty = true

[node name="Bar" parent="." unique_id=1826808953 instance=ExtResource("4_bar")]
transform = Transform3D(0.5, 0, 0, 0, 0.45, 0, 0, 0, 0.5, 0, 0, -2)

[node name="NpcSpawnPoint" type="Marker3D" parent="." unique_id=184544230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 8)

[node name="Player" parent="." unique_id=1254698664 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 8)

[node name="Kitchen" parent="." unique_id=1801145263 instance=ExtResource("20_kitchen")]

[node name="Architecture" parent="." unique_id=1426112326 instance=ExtResource("21_architecture")]

[node name="Entrance" parent="Architecture" unique_id=683576434 instance=ExtResource("8_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.486)

[node name="Synek" parent="." unique_id=1399062612 instance=ExtResource("8_tipki")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4.3344703, 0.053358793, -7.1432776)

[node name="Tutorial" type="Node3D" parent="." unique_id=1642103367]

[node name="TableClean" parent="Tutorial" unique_id=371318544 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8415463, 1.7127837, 1.036017)
text = "Clean the table"

[node name="Eat" parent="Tutorial" unique_id=1479426615 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4482265, 2.2594624, -6.953378)
text = "Then eat with your Son to
replenish STAMINA"

[node name="PrepareDish" parent="Tutorial" unique_id=1306221416 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7970127, 3.1168575, -7.392351)
text = "FIRST Prepare dishes
in the KITCHEN
< ----"

[node name="OpenDoors" parent="Tutorial" unique_id=1226386729 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13689098, 2.5257213, 8.116911)
text = "OPEN The Tavern
let clients in!"

[node name="ServeCustomer" parent="Tutorial" unique_id=815741127 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60416245, 2.4575918, -0.5966387)
text = "See what customer wants"
