[gd_scene format=3 uid="uid://c8i3y7r8bmb4j"]

[ext_resource type="PackedScene" uid="uid://bts27dhfqgvgt" path="res://assets/wood_furniture/table.glb" id="1_i3lok"]
[ext_resource type="PackedScene" uid="uid://ccyua5tywv6ni" path="res://scenes/item.tscn" id="3_rkd3x"]
[ext_resource type="Script" uid="uid://b4u50kcrts4f8" path="res://scripts/synek.gd" id="4_synek"]
[ext_resource type="Texture2D" uid="uid://npa4au5xm23n" path="res://assets/sprites/npc/son.png" id="5_18fkf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_synek"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2.1357422, 1.5243225, 1.1953125)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5efx"]
atlas = ExtResource("5_18fkf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk1ag"]
atlas = ExtResource("5_18fkf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rc56"]
atlas = ExtResource("5_18fkf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ado3"]
atlas = ExtResource("5_18fkf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yu2ho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5efx")
}],
"loop": true,
"name": &"Beer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk1ag")
}],
"loop": true,
"name": &"Chicken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rc56")
}],
"loop": true,
"name": &"Soup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ado3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Synek" type="StaticBody3D" unique_id=1399062612]
script = ExtResource("4_synek")

[node name="table" parent="." unique_id=1041863246 instance=ExtResource("1_i3lok")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.08054221, 0, -0.17095959)

[node name="table2" parent="." unique_id=1349076576 instance=ExtResource("1_i3lok")]
transform = Transform3D(0.122, 0, 0, 0, 0.22, 0, 0, 0, 0.235, -1.1906605, 0, -0.17095959)

[node name="table3" parent="." unique_id=233977246 instance=ExtResource("1_i3lok")]
transform = Transform3D(0.122, 0, 0, 0, 0.22, 0, 0, 0, 0.235, 1.0591538, 0, -0.17095959)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=185257786]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.88521993, 1.0672415, -0.16818833)
pixel_size = 0.01171875
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_synek")

[node name="ItemSon" parent="." unique_id=2009337387 instance=ExtResource("3_rkd3x")]
unique_name_in_owner = true
transform = Transform3D(-0.9878435, 0, 0.1554517, 0, 1, 0, -0.1554517, 0, -0.9878435, -0.44568077, 0.73263264, -0.056191266)

[node name="ItemPlayer" parent="." unique_id=687243312 instance=ExtResource("3_rkd3x")]
unique_name_in_owner = true
transform = Transform3D(0.081434056, 0, 0.9966787, 0, 1, 0, -0.9966787, 0, 0.081434056, 0.33614284, 0.73263264, -0.22963297)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1848786650]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.002, 0.74466664, -0.13705999)
shape = SubResource("BoxShape3D_1")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1762542672]
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="Sprite" type="AnimatedSprite2D" parent="SubViewport" unique_id=824628728]
unique_name_in_owner = true
position = Vector2(64, 64)
sprite_frames = SubResource("SpriteFrames_yu2ho")
animation = &"Soup"
autoplay = "default"
