[gd_scene format=3 uid="uid://bvbgof22am11a"]

[ext_resource type="Script" uid="uid://d4e3x14e24mhu" path="res://scripts/table.gd" id="1_table_script"]
[ext_resource type="PackedScene" uid="uid://bts27dhfqgvgt" path="res://assets/wood_furniture/table.glb" id="2_table_model"]
[ext_resource type="PackedScene" uid="uid://ccyua5tywv6ni" path="res://scenes/item.tscn" id="3_item"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2.1357422, 0.8164673, 1.1953125)

[node name="Table" type="StaticBody3D" unique_id=31679182]
script = ExtResource("1_table_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=672326473]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.002, 0.39073902, 0)
shape = SubResource("BoxShape3D_1")

[node name="Model" parent="." unique_id=853636885 instance=ExtResource("2_table_model")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="PlacedItem" parent="." unique_id=1726623179 instance=ExtResource("3_item")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2871456, 0.72902024, 0)
visible = false
