[gd_scene format=3 uid="uid://bvbgof22am11a"]

[ext_resource type="Script" uid="uid://d4e3x14e24mhu" path="res://scripts/table.gd" id="1_table_script"]
[ext_resource type="PackedScene" uid="uid://m1sslxbmamf0" path="res://assets/wood_furniture/old_wooden_dinner_table.glb" id="2_table_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.2, 0.75, 0.6)

[node name="Table" type="StaticBody3D" unique_id=31679182]
script = ExtResource("1_table_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=672326473]
shape = SubResource("BoxShape3D_1")

[node name="Model" parent="." unique_id=853636885 instance=ExtResource("2_table_model")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
