[gd_scene format=3 uid="uid://ctgfwrqwmbvvy"]

[ext_resource type="PackedScene" uid="uid://bt5w5lq6o8y8e" path="res://assets/models/architecture/torch.glb" id="1_torch_model"]
[ext_resource type="PackedScene" uid="uid://uooow8x62aij" path="res://scenes/fire_light.tscn" id="2_fire_light"]

[node name="Torch" type="Node3D" unique_id=656511982]

[node name="Model" parent="." unique_id=1099853971 instance=ExtResource("1_torch_model")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="FireLight" parent="." unique_id=1840625153 instance=ExtResource("2_fire_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9450661, 0)
light_energy = 1.625
omni_range = 3.2048638
